<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>image slide</title>
</head>

<body>
 
  <main>
    <div class="line-cont">
      <div class="line " ></div>
    </div>
    <h1>image <span>slider</span></h1>

    <section class="wrap">

      <section class="image-slider-container">
        <button id="left" onclick="left()">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="image-carousel">

          <img src="./image/i.jpg" alt="">
          <img src="./image/tracy.jpg" alt="">
          <img src="./image/jpg.jpg" alt="">
          <img src="./image/premium_photo-1663134285459-0022b0e78970.avif" alt="">
          <img src="./image/tech image.jpg" alt="">
          <img src="./image/background.jpg" alt="">
        </div>
        <button id="right" onclick="right()">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </section>

    </section>

  </main>







  <script src="./script.js"></script>
</body>

</html>